<style>
</style>

<body <div1>
  <img src="https://clipground.com/images/fma-logo-7.jpg" style="width:200px;height:150px;">
  </div1>

  <div2>
    <h1> Why you should watch Fullmetal Alchemist: Brotherhood!</h1>
  </div2>

  <div3>
    <img class="leftsmall" src="http://images6.fanpop.com/image/photos/36800000/Roy-Mustang-fullmetal-alchemist-brotherhood-anime-36846068-1280-720.jpg" style="width:580px; height:340px;">
    <h2 class="rightsmall"> Reason 1: Great Characters </h2>
    <p class="textright">Here's a list of some of the best characters in the show and their best traits: <br> <br>
      Roy Mustang: Demonstrates ambition and a passion for ethical change, and is not afraid to do what is necessary. While resolute in his goals, he also expresses compassion for his team. <br> <br>
      Edward and Alphonse Elric: Highly intelligent and resourceful, they pursue their goals endlessly without letting go of their morals. <br> <br>
      Major General Armstrong: A very powerful female soldier high up in the miltiary hierarchy. It is inspiring to see a feminine figure with such a respectful position.
    </p>

  </div3>

  <div4>
    <img class="rightsmall" src="https://pm1.narvii.com/6064/ba1444fc993f3176d632905c9e74ed14aa638887_hq.jpg" style="width:600px; height:400px;">

    <h2 class="leftsmall"> Reason 2: Deep Topics</h2>
    <p class="textleft">The general plot of the story follows Ed and Al attempting to restore their original bodies by seeking the Philosopher’s Stone, however the story builds to cover several issues in depth. <br> <br>
      One controversial topic discussed is religion and how it can be used to provide hope and comfort to some people, but can also be used to cause pain.
      <br> <br>
      One major event in the timeline was the massacre of an ethnic group in the Eastern region of the country. This event was brought upon due to landgrabbing and political issues, but quickly turns racial as the people from the region are persecuted. The show teaches the audience to respect and appreciate diversity and to learn from the mistakes of the past.
      <br><br> Another major concept the anime covers is the limitations of science and human intervention. As technology and science progresses, there are certain moral boundaries that hold us back, and that is not necessarily a bad thing. Human experimentation is one example, showcasing how wrong it is to remove one's freewill.

    </p>
  </div4>

  <div5>

    <img class="leftsmall" src="https://i.ytimg.com/vi/NTbTSlJg6Hk/maxresdefault.jpg" style="width:580px; height:340px;">

    <h2 class="rightsmall"> Reason 3: Iconic Soundtrack</h2>

    <p class="textright">Fullmetal Alchemist Brotherhood contains some incredible pieces of music in it's soundtrack, adding to the overall experience for the viewer. The openings and endings are iconic, in particular the first ones. "Again" by Yui is a trademark opening that most people will recognize, and "Uso" by SID for the ending sets the foundation for the tone of the series.<br><br>
      The background instrumentals are also incredible and help convey the tone of the show. Specficially, "Far East Suite" conveys the feeling of a arduous, yet enlightening journey. <br>
      <iframe width="200" height="100" src="https://www.youtube.com/embed/961-vlbrONw" title="Far East Suite" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>

  </div5>

</body>